{
  "FileVersion": 3,
  "Version": 1520,
  "VersionName": "0.15.2-alpha",
  "FriendlyName": "Digimon MMO Framework",
  "Description": "Blueprint-first, data-asset/component-driven, server-authoritative multiplayer Digimon MMO framework for Unreal Engine 5.8 with native Party Quick Access Return Home teleport/notifications, persistent per-account player world locations, dedicated first-login spawn points, framework-owned frontend background layering, Attribute Point spending, species-owned EXP/level progression, full-moveset wild combat, CustomDepth VFX/markers, normalized rarity spawning, persistent battle music, targeting, projectiles, DigiDex, Digivolution, Party/Bank, Care, Scan/Materialization and account persistence.",
  "Category": "Gameplay",
  "CreatedBy": "Akuma / OpenAI",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "DigimonMMOFramework",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "Niagara",
      "Enabled": true
    },
    {
      "Name": "Paper2D",
      "Enabled": true
    }
  ]
}
